<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="client.js" charset="utf-8"></script>

</head>
<body>
        <header>
            <h1>
                Salary Calculator
            </h1>
        </header>
    <section>
        <main>
            <h2>Add Employee</h2>
            <section>
                <h3>Employee Information</h3>
                <label for="userInput">
                  <input id="firstName" type="firstName">
                  <input id="lastName" type="lastName">
                  <input id="iD" type="iD">
                  <input id="title" type="title">
                  <input id="salary" type="salary">
                  <span id="nope"></span>
                </label>
                <button id="employeeAddSubmit" type="">Submit</button>
                
              </section>
            <h2>Employees</h2>
        </main>
    </section>
    <table id='employeeList' style="width:100%" cellpadding= "20">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>ID Number</th>
            <th>Title</th>
            <th>Salary</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            <tr id="employees"></tr>
            <!--j Query goes here to move employees to the table-->
                <td class="tableFirstName">$#{firstName}'</td>
                <td class="tableLastName">${lastName}</td>
                <td class="tableID">ID Number</td>
                <td class="tableTitle">Title</td>
                <td class="tableSalary">Salary</td>
                <td>DELETE</td>
            </tr>
        </tbody>
      </table>
    <span>
        <p id="monthlyCost">COST:</p>
    </span>
</body>
</html>